# using.spring.schedulerFactory=true


spring.datasource.url=jdbc:mysql://localhost:3306/
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update

##Quartz properties
# spring.quartz.job-store-type=jdbc
# Use RAMJobStore
spring.quartz.job-store-type=memory

spring.jpa.open-in-view=false
spring.quartz.properties.org.quartz.threadPool.threadCount=5
