## Server Port
server.port=8099

## SpringBoot Datasource

spring.datasource.url=
spring.datasource.username=quartz_db
spring.datasource.password=1234

## Quartz Properties 
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount=5
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
