# using.spring.schedulerFactory=true


spring.datasource.url=jdbc:mysql://localhost:3306/quartz_db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=rootroot

##Quartz properties
spring.quartz.job-store-type=jdbc
spring.jpa.open-in-view=false
spring.quartz.properties.org.quartz.threadPool.threadCount=5
